--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v197=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v197,v197 + 1 )),v1(v2(v60,1 + (v197% #v60) ,1 + (v197% #v60) + 1 )))%256 ));end return v5(v61);end repeat wait();until game:IsLoaded() Drawing=Drawing;hookmetamethod=hookmetamethod;newcclosure=newcclosure;getnamecallmethod=getnamecallmethod;local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\238\200\38\246\147\214\74\220","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\223\88\181\67\204\86\164\77\253\80\162\85","\38\156\55\199"));local v15=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\136\66\200\180\41","\161\219\54\169\192\90\48\80"));local v18;local v19=v12.LocalPlayer;local v20=false;local v21;local v22=0;local v23=Drawing.new(v7("\106\75\18\38\69\71","\69\41\34\96"));v23.Filled=true;v23.Thickness=1 + 0 ;v23.Radius=6 + 1 ;local v27=Drawing.new(v7("\144\202\217\15","\75\220\163\183\106\98"));v27.Thickness=1285 -(1035 + 248) ;local v29=Drawing.new(v7("\33\179\153\52\213\7","\185\98\218\235\87"));v29.Thickness=22.5 -(20 + 1) ;local v31=Drawing.new(v7("\231\53\41\227","\202\171\92\71\134\190"));v31.Thickness=2;local v33=Instance.new(v7("\1\200\43\128\37\200\43\128\61","\232\73\161\76"),v13);local v34={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=false,[v7("\39\203\71\112\119\121\247","\135\108\174\62\18\30\23\147")]=nil,[v7("\134\251\47\207\17\173\39\206\185\231","\167\214\137\74\171\120\206\83")]=nil,[v7("\185\245\51\81\200\181\142\244\59\94\236\174\132\254","\199\235\144\82\61\152")]=nil,[v7("\53\19\170\36\11\0\188\57","\75\103\118\217")]=false,[v7("\245\81\99\27\181\8\194\70\68\13\169\27","\126\167\52\16\116\217")]=v7("\250\43\35\129\184\26\233\196\47\52\133","\156\168\78\64\224\212\121"),[v7("\45\251\168\222\40\232\163\221\2\250","\174\103\142\197")]=0 + 0 ,[v7("\100\45\94\52\15\75\245\70\7\89\62\54\91\236","\152\54\72\63\88\69\62")]=nil,[v7("\252\205\250\108\213\214\250","\60\180\164\142")]=v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"),[v7("\138\236\218\200\144\224\207\244\185\251\207","\164\216\137\187")]=nil,[v7("\231\245\52\147\175\236\59\211\244\37","\107\178\134\81\210\198\158")]=false,[v7("\25\7\144\246\171\42\26","\202\88\110\226\166")]=v7("\239\0\149\242\216\247\0\144\228\197","\170\163\111\226\151"),[v7("\48\57\160\27\70\50\42\26\4\171\40\75","\73\113\80\210\88\46\87")]=v7("\174\34\206\23\167\136\34\141\51\238\147","\135\225\76\173\114"),[v7("\59\248\172\191\156\175\162\30","\199\122\141\216\208\204\221")]=false,[v7("\131\210\4\249\126\239","\150\205\189\112\144\24")]=false,[v7("\14\139\156\68\1\139\26","\112\69\228\223\44\100\232\113")]=false,[v7("\224\13\6\208\179\110","\230\180\127\103\179\214\28")]=false,[v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33")]=false,[v7("\159\164\30\75\162\227\198\162\174","\175\204\201\113\36\214\139")]=false,[v7("\116\193\58\211\16\79\194\48\207\23","\100\39\172\85\188")]=nil,[v7("\152\107\188\166\60\187","\83\205\24\217\224")]=false};local v35={[v7("\195\203\204\63\234\192\201","\93\134\165\173")]=false,[v7("\147\253\197\199","\30\222\146\161\162\90\174\210")]=v7("\208\94","\106\133\46\16"),[v7("\124\37\96\229\84\67\110\37\127","\32\56\64\19\156\58")]=Vector3.new(0,8999999488,319 -(134 + 185) ),[v7("\126\205\246\79\84\241\161\84\207\233\83\73","\224\58\168\133\54\58\146")]=0.5};local v36={[v7("\124\88\74\255\121\131\131","\107\57\54\43\157\21\230\231")]=false,[v7("\239\153\16\246\188\206","\175\187\235\113\149\217\188")]=false,[v7("\14\174\143\72\236\116\80\53\187\177\77\241\109","\24\92\207\225\44\131\25")]=false,[v7("\123\193\189\72\18\126\95\218\183\66","\29\43\179\216\44\123")]=1,[v7("\149\208\52\124\188\203\52","\44\221\185\64")]=v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"),[v7("\156\89\50\55\7\56\186\108\50\41\59","\81\206\60\83\91\79")]=nil};local v37={[v7("\107\165\209\112\35\198\73","\196\46\203\176\18\79\163\45")]=false,[v7("\139\50\123\27\32","\143\216\66\30\126\68\155")]=1134 -(549 + 584) ,[v7("\142\193\30\223\196\173\212\228","\129\202\168\109\171\165\195\183")]=1,[v7("\10\93\62\223\214\0","\134\66\56\87\184\190\116")]=686 -(314 + 371) };local v38={[v7("\18\62\35\174\20\251\2\58\51\61\13\180\14\229","\85\92\81\105\219\121\139\65")]=false,[v7("\211\188\99\73\115\200\249\188\71\75","\191\157\211\48\37\28")]=false,[v7("\254\10\224\19\9\203\16\249\12","\90\191\127\148\124")]=false,[v7("\89\146\58\24\74\130\34\24\121\131","\119\24\231\78")]=false};local v39={[v7("\177\61\160\79\216\101\31\131\47\169\79\216","\113\226\77\197\42\188\32")]=false,[v7("\9\6\241\176\62\55\249\186\47\24\224","\213\90\118\148")]=3 -2 ,[v7("\122\59\160\89\103\78\35\164","\45\59\78\212\54")]=false,[v7("\50\67\141\133\159\6\162\224","\144\112\54\227\235\230\78\205")]=false,[v7("\155\39\31\221\221\84\166\38\27","\59\211\72\111\156\176")]=1,[v7("\104\139\234\42\70\147\198\35\79\133\239\40\74","\77\46\231\131")]=false,[v7("\156\88\191\71\178\64\151\77\181\65\184\84","\32\218\52\214")]=969 -(478 + 490) };function ClosestPlr(v62,v63,v64) local v65,v66=math.huge,nil;for v198,v199 in pairs(v12:GetPlayers()) do if (v199~=v19) then local v239=0 + 0 ;local v240;local v241;while true do if (v239==(1173 -(786 + 386))) then if v63 then if ((v241<v65) and (v241<v64.Radius)) then local v285=0;while true do if (v285==(0 -0)) then v66=v199;v65=v241;break;end end end elseif (v241<v65) then local v286=0;while true do if (v286==(1379 -(1055 + 324))) then v66=v199;v65=v241;break;end end end break;end if (v239==(1340 -(1093 + 247))) then local v267=0 + 0 ;while true do if (v267==(0 + 0)) then v240=v11.CurrentCamera:WorldToViewportPoint(v199.Character[v62].Position);v241=(Vector2.new(v240.X,v240.Y) -v10:GetMouseLocation()).Magnitude;v267=3 -2 ;end if (v267==(3 -2)) then v239=1;break;end end end end end end return v66;end function Resolver(v67) local v68=0 -0 ;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v68==(9 -5)) then return v76;end if (v68==3) then v70=v72;v71=v73;if (v34.Resolver and (v34.ResolverType==v7("\99\24\39\173\213\185\87\95\77\3\56\167\255","\58\46\119\81\200\145\208\37"))) then return v18.Character.Humanoid.MoveDirection * v18.Character.Humanoid.WalkSpeed ;end v68=4;end if ((0 + 0)==v68) then v69=v67.Character[v34.RealHitPart];v70=v69.Position;v71=tick();v68=3 -2 ;end if (v68==(6 -4)) then v74=v72-v70 ;v75=v73-v71 ;v76=v74/v75 ;v68=3;end if (v68==(1 + 0)) then wait();v72=v69.Position;v73=tick();v68=4 -2 ;end end end local v40=v8:CreateWindow(v7("\107\189\5\141\154\156\4\107\196\6\253\231\236\127\107\144\112\159\128\154\27\10","\86\75\236\80\204\201\221"),Vector2.new(1188 -(364 + 324) ,600),Enum.KeyCode.RightShift);local v41=v40:CreateTab(v7("\95\64\126\139","\235\18\33\23\229\158"));local v42=v40:CreateTab(v7("\125\179\210\184","\219\48\218\161"));local v43=v41:CreateSector(v7("\199\112\113\76\201\78\160\197\120\113\75\212\91","\128\132\17\28\41\187\47"),v7("\13\55\0\46","\61\97\82\102\90"));local v44=v41:CreateSector(v7("\141\32\191\66\135\123\17\10\167","\105\204\78\203\43\167\55\126"),v7("\183\163\36\22\7","\49\197\202\67\126\115\100\167"));local v45=v41:CreateSector(v7("\4\94\211\47\192\114\81\35","\62\87\59\191\73\224\54"),v7("\245\11\253\193\243","\169\135\98\154"));local v46=v41:CreateSector(v7("\255\118\54\83\248\39\136\248\99\54\85\251\54","\168\171\23\68\52\157\83"),v7("\230\120\242\165\49","\231\148\17\149\205\69\77"));local v47=v42:CreateSector(v7("\181\179\206\247\94\235\137\162\212","\159\224\199\167\155\55"),v7("\251\246\58\198","\178\151\147\92"));local v48=v42:CreateSector(v7("\161\242\90\55\31\73\116\152","\26\236\157\44\82\114\44"),v7("\56\39\210\83\62","\59\74\78\181"));local v8=loadstring(game:HttpGet(v7("\45\197\78\74\160\127\158\21\74\178\54\197\95\88\186\43\159\89\85\190\106\195\91\77\252\22\245\120\74\227\31\235\12","\211\69\177\58\58")))();v43:AddToggle(v7("\146\235\120\247\229\206\179","\171\215\133\25\149\137"),false,function(v77) v34.Enabled=v77;end,v7("\194\201\63\255\253\49\217\76\224\202\62\255\235","\34\129\168\82\154\143\80\156"));v43:AddKeybind(v7("\174\183\42\9\65\64\141","\233\229\210\83\107\40\46"),nil,function(v79) v34.Keybind=v79;end,v7("\226\67\63\211\23\192\105\55\207\7\200\76\54","\101\161\34\82\182"));v43:AddTextbox(v7("\216\31\92\250\210\225\150\39\231\3","\78\136\109\57\158\187\130\226"),nil,function(v81) local v82=0 -0 ;while true do if (v82==(0 -0)) then v34.Prediction=v81;v34.RealPrediction=v81;break;end end end,v7("\29\62\244\244\44\62\201\227\59\59\240\242\42\54\246\255","\145\94\95\153"));local v49=v43:AddToggle(v7("\220\195\0\220\66\184\254\198\84\231\75\164\242\193\2\208\92","\215\157\173\116\181\46"),false,function(v83) v34.Resolver=v83;end,v7("\22\181\134\247\200\52\149\133\230\211\57\187\136\249\232\48\167\132\254\204\48\166","\186\85\212\235\146"));v49:AddKeybind(nil,v7("\225\128\27\251\43\239\121\204\149\31\242\54\237\83\240\132\5\241\53\248\93\208\170\19\231\59\231\86\198","\56\162\225\118\158\89\142"));v43:AddDropdown(v7("\110\0\211\160\46\206\89\23\128\155\59\200\89","\184\60\101\160\207\66"),{v7("\3\135\127\189\61\129\105\176\48\150\121","\220\81\226\28"),v7("\62\218\148\254\206\206\1\208\129\239\227\200\29","\167\115\181\226\155\138")},v7("\208\39\228\93\119\114\211\238\35\243\89","\166\130\66\135\60\27\17"),false,function(v85) v34.ResolverType=v85;end,v7("\103\75\195\112\34\69\120\203\102\63\72\92\203\103\4\93\90\203","\80\36\42\174\21"));v43:AddSlider(v7("\100\5\58\106\14\63\49\124\93\21\35","\26\46\112\87"), -(8 -6),0 -0 ,2,100,function(v87) v34.JumpOffset=v87;v34.RealJumpOffset=v87;end,v7("\154\34\166\113\173\190\111\161\180\51\132\114\185\172\64\160","\212\217\67\203\20\223\223\37"));v43:AddDropdown(v7("\146\132\188\146\138\140\186\198","\178\218\237\200"),{v7("\158\176\231\212","\176\214\213\134"),v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"),v7("\39\237\37\49\100\38\242\39\39\121","\22\114\157\85\84"),v7("\232\196\4\193\79\194\167\214\216\28","\200\164\171\115\164\61\150")},v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"),false,function(v90) local v91=0 -0 ;while true do if (v91==(1086 -(686 + 400))) then v34.HitPart=v90;v34.RealHitPart=v90;break;end end end,v7("\16\83\95\243\235\50\122\91\226\201\50\64\70","\153\83\50\50\150"));v43:AddToggle(v7("\104\101\118\92\82\162\95\29\70\114\14\103","\45\61\22\19\124\19\203"),false,function(v92) v34.UseAirPart=v92;end,v7("\226\19\0\240\16\113\140\210\23\44\252\16\64\184\211\6","\217\161\114\109\149\98\16"));v43:AddDropdown(v7("\51\41\42\60\140\117\0\52","\20\114\64\88\28\220"),{v7("\25\4\211\176","\221\81\97\178\212\152\176"),v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"),v7("\177\209\16\188\45\5\199\150\210\15","\168\228\161\96\217\95\81"),v7("\247\222\57\89\61\99\212\195\61\83","\55\187\177\78\60\79"),v7("\31\199\88\227\82\231\129\35\202","\224\77\174\63\139\38\175"),v7("\168\68\94\58\172\64\86\42","\78\228\33\56"),v7("\252\119\181\11\145\232\113\189\23","\229\174\30\210\99"),v7("\55\232\128\69\203\50\54\15","\89\123\141\230\49\141\93")},v7("\223\126\225\9\2\126\252\99\229\3","\42\147\17\150\108\112"),false,function(v94) v34.AirPart=v94;end,v7("\44\167\32\122\245\233\46\175\63\79\230\250\27","\136\111\198\77\31\135"));v43:AddDropdown(v7("\35\0\181\22\158\236\18\170\9\73\147\79\173\225","\201\98\105\199\54\221\132\119"),{v7("\150\2\128\36\66\60\162\249\45\138\51","\204\217\108\227\65\98\85"),v7("\113\205\246\224\108\230\76\198\240\227\45\204\82\202\251\226","\160\62\163\149\133\76")},v7("\249\174\14\42\131\223\174\77\14\202\196","\163\182\192\109\79"),false,function(v96) v34.AirCheckType=v96;end,v7("\23\39\13\197\231\53\7\9\210\214\60\35\3\203\193\45\54\5","\149\84\70\96\160"));v43:AddToggle(v7("\25\19\25\226\120\54\31\232\60","\141\88\102\109"),false,function(v98) v34.AutoPred=v98;end,v7("\144\82\199\117\8\60\116\212\167\92\250\98\31\57","\161\211\51\170\16\122\93\53"));v43:AddToggle(v7("\213\161\166\33\253\183","\72\155\206\210"),false,function(v100) v34.Notify=v100;end,v7("\101\123\89\11\33\71\84\91\26\58\64\99","\83\38\26\52\110"));v43:AddToggle(v7("\115\56\103\101\80\18\36\77","\38\56\119\71"),false,function(v102) v34.KoCheck=v102;end,v7("\208\238\85\211\55\87\216\192\123\222\32\85\248","\54\147\143\56\182\69"));local v50=v43:AddToggle(v7("\226\147\254\74\218\196","\191\182\225\159\41"),false,function(v104) v34.Tracer=v104;end,v7("\8\19\37\80\153\134\246\57\19\43\80\153","\162\75\114\72\53\235\231"));v50:AddColorpicker(Color3.fromRGB(31 + 139 ,120,5 + 205 ),function(v106) v31.Color=v106;end,v7("\175\61\73\231\65\3\184\46\69\225\86\16\175\51\72\237\65","\98\236\92\36\130\51"));local v51=v43:AddToggle(v7("\140\16\11\178\73\161\178\56\176","\80\196\121\108\218\37\200\213"),false,function(v108) v34.Highlight=v108;end,v7("\35\114\15\122\89\15\162\9\116\10\115\66\9\130\20","\234\96\19\98\31\43\110"));v51:AddColorpicker(Color3.fromRGB(125 + 45 ,120,417 -207 ),function(v110) v33.FillColor=v110;end,v7("\37\30\95\194\190\115\163\15\24\90\203\165\117\131\18\57\91\203\160\81\132\10\16\64","\235\102\127\50\167\204\18"));v51:AddColorpicker(Color3.fromRGB(299 -209 ,578 -(203 + 310) ,110),function(v112) v33.OutlineColor=v112;end,v7("\115\160\248\38\86\47\120\168\242\43\72\39\87\169\225\12\81\58\92\168\251\38\103\33\92\174\231","\78\48\193\149\67\36"));v43:AddToggle(v7("\3\19\143\23\85\56\23\142\31","\33\80\126\224\120"),false,function(v114) v34.Smoothing=v114;end,v7("\207\169\14\193\78\237\155\14\203\83\248\160\10\202\91","\60\140\200\99\164"));v43:AddTextbox(v7("\180\249\11\41\182\143\250\1\53\177","\194\231\148\100\70"),nil,function(v116) v34.Smoothness=v116;end,v7("\101\77\204\166\228\201\117\65\206\172\226\192\72\73\210\176","\168\38\44\161\195\150"));v43:AddToggle(v7("\181\239\135\54\22\199\128","\118\224\156\226\22\80\136\214"),false,function(v118) v34.UseFov=v118;end,v7("\97\239\84\133\80\239\108\147\71\200\118\182","\224\34\142\57"));local v52=v43:AddToggle(v7("\248\136\243\157\69\248\78\7\220\171\192","\110\190\199\165\189\19\145\61"),false,function(v120) v29.Visible=v120;end,v7("\249\234\122\237\153\198\252\196\65\222\130\212\211\233\123\237","\167\186\139\23\136\235"));v52:AddColorpicker(Color3.fromRGB(2073 -(1238 + 755) ,2 + 13 ,1714 -(709 + 825) ),function(v122) v29.Color=v122;end,v7("\57\180\133\8\8\180\174\34\44\150\135\1\21\167","\109\122\213\232"));v43:AddToggle(v7("\200\216\148\112\200\254\174\60\235\243","\80\142\151\194"),false,function(v124) v29.Filled=v124;end,v7("\32\199\122\73\17\199\81\99\53\224\126\64\15\195\115","\44\99\166\23"));v43:AddSlider(v7("\90\216\31\118\7\182\125\249\58\38\50\182\121\249\42\47","\196\28\151\73\86\83"),0,0.75,1,184 -84 ,function(v126) v29.Transparency=v126;end,v7("\208\2\36\21\144\89\62\89\197\55\59\17\140\75\8\119\225\6\39\19\155","\22\147\99\73\112\226\56\120"));v43:AddSlider(v7("\158\90\212\181\190\177\111\231","\237\216\21\130\149"),5,116 -36 ,1364 -(196 + 668) ,3 -2 ,function(v128) v29.Radius=v128 * (3 -1) ;end,v7("\161\79\82\90\162\200\120\173\120\108\86\170\204","\62\226\46\63\63\208\169"));local v53=v44:AddToggle(v7("\192\23\84\129\19\8\43","\62\133\121\53\227\127\109\79"),false,function(v130) v35.Enabled=v130;end,v7("\49\26\38\252\250\161\161\27\49\60\244\212\162\167\20","\194\112\116\82\149\182\206"));v53:AddKeybind(nil,v7("\24\166\88\17\236\237\13\50\131\73\1\194\235\0\61","\110\89\200\44\120\160\130"));v44:AddDropdown(v7("\134\204\79\67","\45\203\163\43\38\35\42\91"),{v7("\231\149","\52\178\229\188\67\231\201"),v7("\5\78\71\10","\67\65\33\48\100\151\60"),v7("\239\245\171\220\250\220\243\167\215\253\159\195\167\203\242\221\235\171\202","\147\191\135\206\184"),v7("\183\56\175\207\218\92\166\196\12\163\210\193\93\177","\210\228\72\198\161\184\51")},v7("\3\89","\174\86\41\147\112\19"),false,function(v132) v35.Mode=v132;end,v7("\122\14\153\2\9\0\18\160\118\15\137\14","\203\59\96\237\107\69\111\113"));v44:AddLabel(v7("\23\6\165\239\51\255\195\100\50\169\242\40\254\212","\183\68\118\204\129\81\144"));v44:AddDropdown(v7("\42\168\99\253\5\129\78\155\117\232\4\129\7\185\105","\226\110\205\16\132\107"),{v7("\216\200\249","\33\139\163\128\185"),v7("\98\86\0\219\69\95\22\209\66\86\0","\190\55\56\100")},v7("\101\164\37","\147\54\207\92\126\115\131"),false,function(v134) if (v134==v7("\62\58\44","\30\109\81\85\29\109")) then v35.DesyncVel=Vector3.new(0,8964724501 -  -35274987 ,0);elseif (v134==v7("\202\127\80\179\36\217\238\240\100\90\178","\156\159\17\52\214\86\190")) then v35.DesyncVel=Vector3.new(0 + 0 , -(9000000974 -(35 + 1451)),1453 -(28 + 1425) );end end,v7("\143\225\169\181\130\224\190\183\138\234\174\165\160\236\139\185\162\224\190\181\186\246","\220\206\143\221"));v44:AddSlider(v7("\162\120\62\14\214\207\146\167\115\42\27\221\223","\178\230\29\77\119\184\172"), -(2043 -(941 + 1052)),0.5 + 0 ,1564 -(822 + 692) ,2,function(v135) v35.DesyncAngles=v135;end,v7("\212\176\30\18\91\247\246\181\46\30\100\225\251\189\43\21\112\244\240\173","\152\149\222\106\123\23"));local v54=v45:AddToggle(v7("\248\40\247\65\185\216\34","\213\189\70\150\35"),false,function(v137) v36.Enabled=v137;end,v7("\124\80\120\14\107\90\96\45\65\84\118\4\74\81","\104\47\53\20"));v54:AddColorpicker(Color3.fromRGB(242 -72 ,57 + 63 ,507 -(45 + 252) ),function(v139) local v140=0 + 0 ;while true do if (v140==(0 + 0)) then v23.Color=v139;v27.Color=v139;break;end end end,v7("\144\73\141\26\152\0\183\111\136\14\191\3\166\96\136\18\185\44\172\64\142\14","\111\195\44\225\124\220"));v45:AddToggle(v7("\236\84\1\112\174\185","\203\184\38\96\19\203"),false,function(v141) v36.Tracer=v141;end,v7("\10\118\117\71\234\54\103\77\83\207\58\118\107","\174\89\19\25\33"));v45:AddToggle(v7("\29\19\92\74\248\138\75\7\27\70\14\199\134\25\59","\107\79\114\50\46\151\231"),false,function(v143) v36.RandomHitPart=v143;end,v7("\10\163\185\47\174\54\163\242\56\168\177\38\135\17\190\212\9\167\167\61","\160\89\198\213\73\234\89\215"));v45:AddSlider(v7("\120\99\177\250\204\75\101\189\241\203","\165\40\17\212\158"),2 -1 ,1,5,2,function(v145) v36.Prediction=v145/20 ;end,v7("\214\220\4\53\2\234\205\56\33\35\225\208\11\39\47\234\215","\70\133\185\104\83"));v45:AddDropdown(v7("\44\76\80\106\249\5\87\80","\169\100\37\36\74"),{v7("\40\130\163\84","\48\96\231\194"),v7("\252\85\28\62\22","\227\168\58\110\77\121\184\207")},v7("\79\51\173\83\190","\197\27\92\223\32\209\187\17"),false,function(v147) if (v147==v7("\43\90\194\255","\155\99\63\163")) then v36.HitPart=v7("\170\212\160\137","\228\226\177\193\237\217");v36.RealHitPart=v7("\28\181\34\226","\134\84\208\67");else local v203=0 -0 ;local v204;while true do if (v203==0) then v204=0 -0 ;while true do if (v204==0) then v36.HitPart=v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230");v36.RealHitPart=v7("\207\47\230\113\233\53\226\116\213\53\228\100\215\59\249\100","\16\135\90\139");break;end end break;end end end end,v7("\103\113\10\53\106\91\108\124\125\18\3\79\70\108","\24\52\20\102\83\46\52"));local v55=v46:AddToggle(v7("\240\46\51\35\10\208\111\18\48\29\197\41\36","\111\164\79\65\68"),false,function(v148) v37.Enabled=v148;end,v7("\242\216\145\217\43\254\245\205\145\223\40\239","\138\166\185\227\190\78"));v55:AddKeybind(nil,v7("\255\117\215\48\87\55\42\223\102\196\49\87\8\28\210\118\204\57\86","\121\171\20\165\87\50\67"));v46:AddSlider(v7("\245\40\188\51\189","\98\166\88\217\86\217"),1,1 + 0 ,10,2 -0 ,function(v150) v37.Speed=v150;end,v7("\194\247\107\6\131\200\197\226\107\0\128\217\197\230\124\4\130","\188\150\150\25\97\230"));v46:AddSlider(v7("\254\128\76\22\13\227\217\140","\141\186\233\63\98\108"),1 -0 ,1964 -(556 + 1407) ,1226 -(741 + 465) ,2,function(v152) v37.Distance=v152;end,v7("\197\235\62\177\32\229\217\56\164\36\247\239\8\191\54\229\235\34\181\32","\69\145\138\76\214"));v46:AddSlider(v7("\88\202\128\142\183\2","\118\16\175\233\233\223"),1,1,20,467 -(170 + 295) ,function(v154) v37.Height=v154;end,v7("\191\133\39\188\235\159\78\159\150\52\189\235\163\120\130\131\61\175","\29\235\228\85\219\142\235"));v47:AddToggle(v7("\19\219\250\247\98\67\55\18\30\219\181\209\115\65\48\92","\50\93\180\218\189\23\46\71"),false,function(v156) v38.NoJumpCooldown=v156;end,v7("\240\171\113\89\73\204\107\209\171\87\72\75\203\70","\40\190\196\59\44\36\188"));v47:AddToggle(v7("\18\74\156\135\246\114\26\56\74\203\186","\109\92\37\188\212\154\29"),false,function(v158) v38.NoSlowdown=v158;end,v7("\42\224\151\207\62\77\0\224\179\205","\58\100\143\196\163\81"));v47:AddToggle(v7("\59\87\55\172\127\122\241\1\23\82","\110\122\34\67\195\95\41\133"),false,function(v160) v38.AutoStomp=v160;end,v7("\84\164\79\69\229\97\190\86\90","\182\21\209\59\42"));v47:AddToggle(v7("\150\66\209\18\97\140\178\91\202\28\37","\222\215\55\165\125\65"),false,function(v162) v38.AutoReload=v162;end,v7("\13\196\210\21\192\196\225\69\45\213","\42\76\177\166\122\146\161\141"));local v56=v47:AddToggle(v7("\145\152\4\221\113\54\145\139\9\197","\22\197\234\101\174\25"),false,function(v164) if v164 then local v205={v7("\42\51\234\212\119\163\214\138\42\53\168\213\120\168","\230\77\84\197\188\22\207\183"),v7("\254\19\137\244\185\183\229\63\218\26\225\209\142","\85\153\116\166\156\236\193\144"),v7("\130\229\64\177\235\25\133\243\94\131\235\21\170\228\72\161","\96\196\128\45\211\132"),v7("\29\130\108\31\198\160\244\217\60\128\59\79\222\188\244\208\48\129\107","\184\85\237\27\63\178\207\212"),v7("\31\86\30\31\5\64\73\83\1\77\29\83\13\25\11\77\7\77\1\90\26\25\30\94\27\25\25\83\9\64\0\81\15\25\8\81\12\25\11\90\9\77\73\70\7\76\73\5\26\86\15\83\82","\63\104\57\105"),v7("\38\136\166\77\7\130\228\84\7\134\189\65\25\199\166\65\10\147\228\81\75\171\171\72\75\191\128","\36\107\231\196"),v7("\9\231\242\199\77\188\172\128\29\180\172\131\29\160\226\128\82\161\226\180\113\148\143\170\120\145","\231\61\213\194"),v7("\28\191\125\113\8\169","\19\105\205\93"),v7("\186\13\219\133","\95\201\104\190\225"),v7("\166\198\129\192\160\223\129\194\160\200\202\199\161\204\129\219\189\139\203\219\188\223\129\204\174\207","\174\207\171\161"),v7("\238\242\2\228\246","\183\141\158\109\147\152"),v7("\63\6\232\2\41\13","\108\76\105\134"),v7("\199\234\157\205\142\222\247\241\195\239\207","\174\139\165\209\129"),v7("\167\188\236\213\134\6\102\125\173\243\246\211\223\77\62\56\182\161\162\207\201\23\48\125\173\188\247\198\206\67\118\119\177\243\246\201\195\67\113\116\179\187\227","\24\195\211\130\161\166\99\16"),v7("\67\25","\118\38\99\137\76\51"),v7("\250\33\69\79\73\39\248\50\69\21\6\47\249","\64\157\70\101\114\105"),v7("\77\177\231\228\2\65\166\163\238\17\83\232\165\230\4\84\173\181\163\4\72\169\169\163\5\0\242\180\232\5\76\164\253","\112\32\200\199\131"),v7("\36\95\76\248\204\173\36\108\91\85\188","\66\76\48\60\216\163\203"),v7("\184\148\118\179\92\207\42\180\137\109\179\94\199\41","\68\218\230\25\147\63\174"),v7("\184\106\84\67\162\237\43\81\95\185\161\63\71\73\186\180\106\119\99\145\138\15\119\12\185\163","\214\205\74\51\44"),v7("\243\12\240\233\121\186\88\234\245\100\186\95\231\238\97\255\94\162\239\120\244","\23\154\44\130\156"),v7("\6\174\172\186\118\26\2\230\175\188\57\83\21\169\164\160\49\83\75\181\166\187\58\31\75","\115\113\198\205\206\86"),v7("\138\88\190\77\133\78","\58\228\55\158"),v7("\167\134\194\60\37\237\56\173\201\211\47\40\237\34\181\133\219\43\56\237\52\183\155\223\61\47\237\56\173\201\219\43\37\175\58\181\155\212\110\61\163\49\244\128\144\61\40\164\57\184\201\199\33\50","\85\212\233\176\78\92\205")};v15.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v205[math.random( #v205)],v7("\107\84\132","\130\42\56\232"));end end,v7("\222\167\37\240\72\11\235\185\47","\95\138\213\68\131\32"));v56:AddKeybind(nil,v7("\30\58\160\80\126\30\41\173\72\93\47\49\163\74\120\46","\22\74\72\193\35"));local v57=v48:AddToggle(v7("\31\105\225\93\40","\56\76\25\132"),false,function(v165) v39.SpeedEnabled=v165;end,v7("\109\209\174\35\203","\175\62\161\203\70"));v57:AddKeybind(nil,v7("\15\205\198\22\49\23\216\218\17\60\50\217","\85\92\189\163\115"));v48:AddSlider(v7("\26\188\53\61\45\236\17\53\38\185\62\44","\88\73\204\80"),1,1,5000,3 -2 ,function(v167) v39.SpeedAmount=v167/(984 + 16) ;end,v7("\29\147\21\67\45\251\35\140\5\72\61","\186\78\227\112\38\73"));v48:AddToggle(v7("\221\66\233\90\19\80\233\90\237","\26\156\55\157\53\51"),false,function(v169) v39.AutoJump=v169;end,v7("\173\205\2\214\146\69\129\200","\48\236\184\118\185\216"));v48:AddToggle(v7("\199\168\89\62\214\116\205\178\71","\84\133\221\55\80\175"),false,function(v171) v39.BunnyHop=v171;end,v7("\159\242\42\168\222\116\178\247","\60\221\135\68\198\167"));v48:AddSlider(v7("\198\178\232\195\99\212\225\168\246\151","\185\142\221\152\227\34"),312 -(309 + 2) ,2 -1 ,1262 -(1090 + 122) ,1 + 0 ,function(v173) v39.HopAmount=v173/100 ;end,v7("\112\202\71\219\78\60\226\86\209","\151\56\165\55\154\35\83"));local v58=v48:AddToggle(v7("\134\79\12\233\168\87","\142\192\35\101"),false,function(v175) v39.FlightEnabled=v175;end,v7("\240\121\32\164\239\152","\118\182\21\73\195\135\236\204"));v58:AddKeybind(nil,v7("\46\48\19\71\12\25\214\13\37\24\73\10\9","\157\104\92\122\32\100\109"));v48:AddSlider(v7("\133\170\198\205\53\51\205\138\174\169\218\196\41","\203\195\198\175\170\93\71\237"),1,3 -2 ,5000,1 + 0 ,function(v177) v39.FlightAmount=v177/20 ;end,v7("\8\71\55\210\89\5\221\35\68\43\219\69","\156\78\43\94\181\49\113"));if v14.Packages then v14.Packages:Destroy();end v9.Heartbeat:Connect(function() local v179,v180=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v36.RealHitPart].Position + (v19.Character[v36.RealHitPart].AssemblyLinearVelocity * v36.Prediction) );if (v36.Enabled and v180) then v23.Visible=true;v23.Position=Vector2.new(v179.X,v179.Y);else v23.Visible=false;end end);v9.Heartbeat:Connect(function() local v181=0;local v182;local v183;while true do if (v181==(1118 -(628 + 490))) then v182,v183=v11.CurrentCamera:WorldToViewportPoint(v19.Character[v36.RealHitPart].Position + (v19.Character[v36.RealHitPart].AssemblyLinearVelocity * v36.Prediction) );if (v36.Tracer and v183) then v27.Visible=true;v27.From=v10:GetMouseLocation();v27.To=Vector2.new(v182.X,v182.Y);else v27.Visible=false;end break;end end end);v9.Heartbeat:Connect(function() if v35.Enabled then local v209=0;local v210;local v211;local v212;while true do if (v209==(0 + 0)) then v210=v19.Character.HumanoidRootPart;v211,v212=v210.AssemblyLinearVelocity,v210.CFrame;v209=2 -1 ;end if (v209==(4 -3)) then if (v35.Mode==v7("\71\248","\25\18\136\164\195\107\35")) then v210.AssemblyLinearVelocity=Vector3.new(774 -(431 + 343) ,8999999488 -0 ,0);v9.RenderStepped:Wait();v210.AssemblyLinearVelocity=v211;elseif (v35.Mode==v7("\204\34\190\65","\216\136\77\201\47\18\220\161")) then local v282=0 -0 ;local v283;while true do if (v282==0) then v283=0 + 0 ;while true do if (v283==1) then v210.AssemblyLinearVelocity=v211;break;end if (v283==0) then v210.AssemblyLinearVelocity=Vector3.new(0, -(8999999488 -0),15 -(6 + 9) );v9.RenderStepped:Wait();v283=1 + 0 ;end end break;end end elseif (v35.Mode==v7("\29\254\46\222\1\223\150\36\227\37\154\44\213\145\44\238\39\223\26","\226\77\140\75\186\104\188")) then local v288=0 + 0 ;while true do if ((169 -(28 + 141))==v288) then v210.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0);v9.RenderStepped:Wait();v288=1 + 0 ;end if (v288==(1318 -(486 + 831))) then v210.AssemblyLinearVelocity=v211;break;end end elseif (v35.Mode==v7("\138\222\217\49\77\182\218\144\27\74\170\215\222\60","\47\217\174\176\95")) then local v292=0 -0 ;while true do if (v292==(0 -0)) then local v300=0 + 0 ;while true do if (v300==0) then v210.AssemblyLinearVelocity=v35.DesyncVel;v210.CFrame=v212 * CFrame.Angles(0 -0 ,math.rad(v35.DesyncAngles),1263 -(668 + 595) ) ;v300=1 + 0 ;end if (v300==(1 + 0)) then v292=2 -1 ;break;end end end if (v292==(291 -(23 + 267))) then v9.RenderStepped:Wait();v210.AssemblyLinearVelocity=v211;break;end end end break;end end end end);v9.Heartbeat:Connect(function() if (v39.FlightEnabled and  not v35.Enabled) then local v213=Vector3.new(1944 -(1129 + 815) ,387.9 -(371 + 16) ,1750 -(1326 + 424) );if  not v10:GetFocusedTextBox() then if v10:IsKeyDown(Enum.KeyCode.W) then v213=v213 + (v11.CurrentCamera.CoordinateFrame.lookVector * v39.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.A) then v213=v213 + (v11.CurrentCamera.CoordinateFrame.rightVector *  -v39.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.S) then v213=v213 + (v11.CurrentCamera.CoordinateFrame.lookVector *  -v39.FlightAmount) ;end if v10:IsKeyDown(Enum.KeyCode.D) then v213=v213 + (v11.CurrentCamera.CoordinateFrame.rightVector * v39.FlightAmount) ;end end v19.Character.HumanoidRootPart.AssemblyLinearVelocity=v213;v19.Character.Humanoid:ChangeState(v7("\158\207\115\7\180\85\116\42","\70\216\189\22\98\210\52\24"));end end);v9.Stepped:Connect(function() if (v34.Enabled and v20 and (v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall)) then v34.RealJumpOffset=v34.JumpOffset;else v34.RealJumpOffset=0;end end);v9.Stepped:Connect(function() local v184=0 -0 ;local v185;while true do if (v184==1) then if (v34.Enabled and v20 and v34.UseAirPart and v185) then v34.RealHitPart=v34.AirPart;else v34.RealHitPart=v34.HitPart;end break;end if (v184==(0 -0)) then v185=nil;if (v34.AirCheckType==v7("\245\209\160\130\147\211\209\227\166\218\200","\179\186\191\195\231")) then v185=v18.Character.Humanoid.FloorMaterial==Enum.Material.Air ;else v185=v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall ;end v184=119 -(88 + 30) ;end end end);v9.Stepped:Connect(function() if (v34.Enabled and v20 and v34.AutoPred) then local v218=0;local v219;local v220;while true do if ((772 -(720 + 51))==v218) then while true do if (0==v219) then v220=math.round(v17.Network.ServerStatsItem[v7("\221\62\12\229\185\15\17\234\254","\132\153\95\120")]:GetValue());if (v220<(22 -12)) then v34.RealPrediction=0.097;elseif (v220<20) then v34.RealPrediction=1776.112 -(421 + 1355) ;elseif (v220<30) then v34.RealPrediction=0.115 -0 ;elseif (v220<(20 + 20)) then v34.RealPrediction=1083.125 -(286 + 797) ;elseif (v220<(182 -132)) then v34.RealPrediction=0.122 -0 ;elseif (v220<60) then v34.RealPrediction=439.123 -(397 + 42) ;elseif (v220<(22 + 48)) then v34.RealPrediction=800.132 -(24 + 776) ;elseif (v220<(123 -43)) then v34.RealPrediction=0.134;elseif (v220<(875 -(222 + 563))) then v34.RealPrediction=0.137 -0 ;elseif (v220<(72 + 28)) then v34.RealPrediction=190.146 -(23 + 167) ;elseif (v220<110) then v34.RealPrediction=0.148;elseif (v220<(1918 -(690 + 1108))) then v34.RealPrediction=0.144 + 0 ;elseif (v220<(108 + 22)) then v34.RealPrediction=848.157 -(40 + 808) ;elseif (v220<(24 + 116)) then v34.RealPrediction=0.122 -0 ;elseif (v220<(144 + 6)) then v34.RealPrediction=0.152;elseif (v220<(85 + 75)) then v34.RealPrediction=0.163;elseif (v220<170) then v34.RealPrediction=0.192 + 0 ;elseif (v220<(751 -(47 + 524))) then v34.RealPrediction=0.193 + 0 ;elseif (v220<(519 -329)) then v34.RealPrediction=0.167 -0 ;elseif (v220<(456 -256)) then v34.RealPrediction=0.166;elseif (v220<(1936 -(1165 + 561))) then v34.RealPrediction=0.168 + 0 ;elseif (v220<(681 -461)) then v34.RealPrediction=0.166 + 0 ;elseif (v220<(709 -(341 + 138))) then v34.RealPrediction=0.157 + 0 ;elseif (v220<240) then v34.RealPrediction=0.168;elseif (v220<250) then v34.RealPrediction=0.165 -0 ;elseif (v220<(586 -(89 + 237))) then v34.RealPrediction=0.176 -0 ;elseif (v220<(568 -298)) then v34.RealPrediction=0.177;elseif (v220<280) then v34.RealPrediction=881.181 -(581 + 300) ;elseif (v220<(1510 -(855 + 365))) then v34.RealPrediction=0.182 -0 ;elseif (v220<300) then v34.RealPrediction=0.185;end break;end end break;end if (v218==(0 + 0)) then v219=0;v220=nil;v218=1236 -(1030 + 205) ;end end else v34.RealPrediction=v34.Prediction;end end);v9.Stepped:Connect(function() if (v34.Enabled and v20 and v37.Enabled) then local v223=0;while true do if ((0 + 0)==v223) then v22=v22 + v37.Speed ;v19.Character.HumanoidRootPart.CFrame=v18.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 + 0 ,math.rad(v22),286 -(156 + 130) ) * CFrame.new(0 -0 ,v37.Height,v37.Distance) ;break;end end end end);v9.Stepped:Connect(function() v19.Character.Humanoid.UseJumpPower= not v38.NoJumpCooldown;end);v9.Stepped:Connect(function() if v38.NoSlowdown then local v224=0 -0 ;local v225;while true do if (v224==0) then v225=v19.Character.BodyEffects.Movement:FindFirstChild(v7("\159\189\36\56\250\202\169\191\181","\192\209\210\110\77\151\186")) or v19.Character.BodyEffects.Movement:FindFirstChild(v7("\210\6\38\252\252\193\215\2\46\226","\164\128\99\66\137\159")) or v19.Character.BodyEffects.Movement:FindFirstChild(v7("\46\134\222\191\12\130\218\174\5\140\237","\222\96\233\137")) ;if v225 then v225:Destroy();end v224=1 -0 ;end if (v224==(1 + 0)) then if v19.Character.BodyEffects.Reload.Value then v19.Character.BodyEffects.Reload.Value=false;end if v19.Character.BodyEffects.Reloading.Value then v19.Character.BodyEffects.Reloading.Value=false;end break;end end end end);v9.Stepped:Connect(function() if v38.AutoStomp then v15.MainEvent:FireServer(v7("\138\167\168\18\152","\144\217\211\199\127\232\147"));end end);v9.Stepped:Connect(function() if (v38.AutoReload and (v19.Character:FindFirstChildWhichIsA(v7("\204\32\49\36","\36\152\79\94\72\181\37\98")).Ammo.Value<=(0 + 0))) then v15.MainEvent:FireServer(v7("\229\221\75\48\214\220","\95\183\184\39"),v19.Character:FindFirstChildWhichIsA(v7("\129\48\232\42","\98\213\95\135\70\52\224")));end end);v9.Stepped:Connect(function() if v39.SpeedEnabled then v19.Character.HumanoidRootPart.CFrame=v19.Character.HumanoidRootPart.CFrame + (v19.Character.Humanoid.MoveDirection * v39.SpeedAmount) ;end end);v9.Stepped:Connect(function() if (v39.AutoJump and (v19.Character.Humanoid:GetState()~=Enum.HumanoidStateType.Freefall) and (v19.Character.Humanoid.MoveDirection.Magnitude>0)) then v19.Character.Humanoid:ChangeState(v7("\212\182\196\103\93\240\164","\52\158\195\169\23"));end end);v9.Stepped:Connect(function() if (v39.BunnyHop and (v19.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then v19.Character.HumanoidRootPart.CFrame=v19.Character.HumanoidRootPart.CFrame + (v19.Character.Humanoid.MoveDirection * v39.HopAmount) ;end end);v9.RenderStepped:Connect(function() if (v34.Enabled and v20) then if v34.Resolver then if v34.Smoothing then v11.CurrentCamera.CFrame=v11.CurrentCamera.CFrame:Lerp(CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(0,v34.RealJumpOffset,0) + (Resolver(v18) * v34.RealPrediction) ),v34.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);else v11.CurrentCamera.CFrame=CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(69 -(10 + 59) ,v34.RealJumpOffset,0 + 0 ) + (Resolver(v18) * v34.RealPrediction) );end elseif v34.Smoothing then v11.CurrentCamera.CFrame=v11.CurrentCamera.CFrame:Lerp(CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(0 -0 ,v34.RealJumpOffset,0) + (v18.Character[v34.RealHitPart].AssemblyLinearVelocity * v34.RealPrediction) ),v34.Smoothness,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);else v11.CurrentCamera.CFrame=CFrame.new(v11.CurrentCamera.CFrame.p,v18.Character[v34.RealHitPart].Position + Vector3.new(1163 -(671 + 492) ,v34.RealJumpOffset,0 + 0 ) + (v18.Character[v34.RealHitPart].AssemblyLinearVelocity * v34.RealPrediction) );end end end);v9.RenderStepped:Connect(function() if (v34.Enabled and v20 and v34.KoCheck and ((v18.Character.Humanoid.Health<=2.25) or (v19.Character.Humanoid.Health<=2.25))) then v20=false;end end);v9.RenderStepped:Connect(function() local v187=0;local v188;local v189;while true do if ((1215 -(369 + 846))==v187) then v188,v189=nil;if v34.Resolver then v188,v189=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v34.RealHitPart].Position + Vector3.new(0 + 0 ,v34.RealJumpOffset,0 + 0 ) + (Resolver(v18) * v34.RealPrediction) );else v188,v189=v11.CurrentCamera:WorldToViewportPoint(v18.Character[v34.RealHitPart].Position + Vector3.new(0,v34.RealJumpOffset,1945 -(1036 + 909) ) + (v18.Character[v34.RealHitPart].AssemblyLinearVelocity * v34.RealPrediction) );end v187=1 + 0 ;end if (v187==1) then if (v34.Enabled and v20 and v34.Tracer and v189) then local v264=0;local v265;while true do if (v264==(0 -0)) then v265=0;while true do if ((203 -(11 + 192))==v265) then local v289=0 + 0 ;while true do if (1==v289) then v265=176 -(135 + 40) ;break;end if ((0 -0)==v289) then v31.Visible=true;v31.From=v10:GetMouseLocation();v289=1;end end end if (v265==1) then v31.To=Vector2.new(v188.X,v188.Y);break;end end break;end end else v31.Visible=false;end break;end end end);v9.RenderStepped:Connect(function() if (v34.Enabled and v20 and v34.Highlight) then v33.Parent=v18.Character;else v33.Parent=v13;end end);v9.RenderStepped:Connect(function() v29.Position=v10:GetMouseLocation();end);v9.RenderStepped:Connect(function() if ((v36.Enabled or v36.Tracer) and v36.RandomHitPart) then local v231={v7("\82\185\51\112","\235\26\220\82\20\230\85\27"),v7("\160\180\228\195\122\135\168\237\240\123\135\181\217\195\102\156","\20\232\193\137\162"),v7("\23\207\213\163\245\184\24\99\49\208","\17\66\191\165\198\135\236\119"),v7("\35\160\185\22\237\220\227\195\28\160","\177\111\207\206\115\159\136\140"),v7("\55\128\23\28\192\122\79\21\140\2\53\198\66","\63\101\233\112\116\180\47"),v7("\239\62\235\6\205\38\211\62\255\51\234\59","\86\163\91\141\114\152"),v7("\97\2\115\123\46\127\4\99\118\40\114\25\121","\90\51\107\20\19"),v7("\161\245\131\251\17\130\231\128\253\28\159\253","\93\237\144\229\143"),v7("\39\255\247\17\31\115\5\230\245\11\39\67\18","\38\117\150\144\121\107"),v7("\1\190\232\46\24\171\254\63\63\151\235\61","\90\77\219\142"),v7("\212\13\38\49\88\43\117\241\1\51\21\73\0","\26\134\100\65\89\44\103"),v7("\221\230\54\55\136\254\244\53\49\136\244\228","\196\145\131\80\67")};v36.RealHitPart=v231[math.random( #v231)];wait(0.6);else v36.RealHitPart=v36.HitPart;end end);v10.InputBegan:Connect(function(v191) if (v34.Enabled and (v191.KeyCode==v34.Keybind) and  not v10:GetFocusedTextBox()) then local v236=0 + 0 ;local v237;local v238;while true do if (v236==0) then v237,v238=v11.CurrentCamera:WorldToViewportPoint(ClosestPlr(v34.RealHitPart,v34.UseFov,v29).Character[v34.RealHitPart].Position);if v20 then local v276=0 -0 ;local v277;local v278;while true do if ((1 + 0)==v276) then while true do if (v277==(0 -0)) then v278=0;while true do if (v278==(0 -0)) then v20=false;if v34.Notify then v16:SetCore(v7("\45\181\8\12\54\231\10\185\0\1\27\233\10\185\9\6","\136\126\208\102\104\120"),{[v7("\76\131\218\79\170","\49\24\234\174\35\207\50\93")]=v7("\61\231\252\155\112\30\178\198\190\32\49","\17\108\146\157\232"),[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\138\56\41\130\162\243\230\171\63\51\132\234\180","\131\223\86\93\227\208\148")   .. v18.DisplayName ,[v7("\199\80\164\183\9\188\236\75","\213\131\37\214\214\125")]=1912.5 -(716 + 1194) });end break;end end break;end end break;end if (v276==0) then v277=0 + 0 ;v278=nil;v276=1 + 0 ;end end elseif v238 then local v284=0;while true do if (1==v284) then if v34.Notify then v16:SetCore(v7("\21\46\43\187\207\41\63\44\185\232\37\42\49\182\238\40","\129\70\75\69\223"),{[v7("\114\194\231\229\121","\143\38\171\147\137\28")]=v7("\225\151\184\224\2\241\148\235\180\232\206","\180\176\226\217\147\99\131"),[v7("\231\188\55\19","\103\179\217\79")]=v7("\126\182\14\210\68\152\170\68\176\70\149","\195\42\215\124\181\33\236")   .. v18.DisplayName ,[v7("\41\76\37\63\49\241\2\87","\152\109\57\87\94\69")]=505.5 -(74 + 429) });end break;end if (v284==0) then v20=true;v18=ClosestPlr(v34.RealHitPart,v34.UseFov,v29);v284=1;end end end break;end end end end);v21=hookmetamethod(game,v7("\198\232\4\162\179\215\87\169\245\219","\200\153\183\106\195\222\178\52"),newcclosure(function(v192,...) local v193=0 -0 ;local v194;local v195;local v196;while true do if (v193==0) then v194=0 + 0 ;v195=nil;v193=1;end if (v193==1) then v196=nil;while true do if (v194==(0 -0)) then local v272=0 + 0 ;while true do if (v272==0) then v195={...};v196={v7("\16\241\141\60\93\82\59\237\143\21\104\119\29\205","\58\82\131\232\93\41"),v7("\183\82\220\16\77\48\145\67\244\16\73\58\128\67","\95\227\55\176\117\61"),v7("\50\84\2\121\136","\203\120\30\67\43"),v7("\197\36\70\234\233\254\44\94\224\215\213\36\64\238\222\244","\185\145\69\45\143"),v7("\169\55\60\133\247\175\45\38\247","\188\234\127\121\198"),v7("\27\26\54\160\19\23\33","\227\88\82\115"),v7("\100\42\147\152\33\91\102\60\145","\19\35\127\218\199\98"),v7("\51\245\15\207\19\233\15\214\21\246\15","\130\124\155\106"),v7("\214\195\243\172\168\255\114\184\230\251\211\138\135","\223\181\171\150\207\195\150\28"),v7("\110\27\205\156\44\97\21\215\139","\105\44\90\131\206"),v7("\207\197\128\148\41\23\219\194\147\151","\94\159\128\210\217\104"),v7("\123\208\37\148\109\90\212\85\100\220","\26\48\153\102\223\63\31\153"),v7("\32\114\210\216\43\99\198\195\33","\147\98\32\141"),v7("\62\108\209\233\35\112\98\61\111\199","\43\120\35\131\170\102\54"),v7("\119\14\149\191\182\164\137\85\21\184\133\170\179\143","\228\52\102\231\214\197\208"),v7("\40\233\103\223\249\168\22\195\25\232","\182\126\128\21\170\138\235\121"),v7("\184\195\56\228\143\28\36\3","\102\235\186\85\134\230\115\80"),v7("\100\21\51\93\123\219\54\82\8","\66\55\108\94\63\18\180"),v7("\38\136\148\34\34\74\0\172\163\28\3\80\7\157\137\54\62","\57\116\237\229\87\71")};v272=2 -1 ;end if (v272==1) then v194=1 + 0 ;break;end end end if (v194==(2 -1)) then if (table.find(v196,v195[1899 -(41 + 1857) ]) and (getnamecallmethod()==v7("\140\184\255\226\68\235\85\188\180\255","\39\202\209\141\135\23\142"))) then return;end return v21(v192,...);end end break;end end end));
